<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Weather App[Deepak]</title>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/weather-icons.min.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center tempDetails">
        <i class="wi wi-day-sunny" id="icon"></i>
        <h3>
          <span id="temp"></span>
          <span id="cel">°C</span>
          <span>|</span>
          <span id="fah" class="off convert">°F</span>
        </h3>
      </div>
    </div>
    <div class="row" id="textData">
      <div class="col-xs-12">
        <div class="col-xs-6 text-left">
          <h3>Status</h3>
        </div>
        <div class="col-xs-6 text-right">
          <h3 id="weatherStatus">fetching</h3>
        </div>
      </div>
      <div class="col-xs-12">
        <div class="col-xs-6 text-left">
          <h3>Location</h3>
        </div>
        <div class="col-xs-6 text-right">
          <h3 id="location">fetching</h3>
        </div>
      </div>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src="index.js"></script>
</body>

</html>